<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Start callto Area -->
			<section class="callto-area relative">
				<div class="container">
					<div class="row d-flex callto-wrap justify-content-between pt-40 pb-40 mt-5 mb-4">
                        <div><h3 class="text-white">Name: Sam</h3><br>
                        <h3 class="text-white">Blood type:a+</h3><br>
                        <h3 class="text-white">Away from you:549 m</h3><br>
                        <btn onClick="Sendrequest()" class="head-btn head-btn2 btn text-uppercase">Send Request</btn>
					</div>
				</div>
            </section>
            <br><br>
            <section class="callto-area relative">
				<div class="container">
					<div class="row d-flex callto-wrap justify-content-between pt-40 pb-40 mt-5 mb-4">
                        <div><h3 class="text-white">Name: belly</h3><br>
                        <h3 class="text-white">Blood type:a+</h3><br>
                        <h3 class="text-white">Away from you:1 km</h3><br>
                        <btn onClick="Sendrequest()" class="head-btn head-btn2 btn text-uppercase">Send Request</btn>
					</div>
				</div>
            </section>
            <br><br>
            <section class="callto-area relative">
				<div class="container">
					<div class="row d-flex callto-wrap justify-content-between pt-40 pb-40 mt-5 mb-4">
                        <div><h3 class="text-white">Name: jak</h3><br>
                        <h3 class="text-white">Blood type:a+</h3><br>
                        <h3 class="text-white">Away from you:1.5 km</h3><br>
                        <btn onClick="Sendrequest()" class="head-btn head-btn2 btn text-uppercase">Send Request</btn>
					</div>
				</div>
            </section>
            <br><br>
    <!-- End callto Area -->
    <script>
     
        function Sendrequest() {
         alert("request send successfully");
        }
     
    </script>
</body>
</html>