	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
	
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Charity</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img src="img/logo.png"alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="#home">Home</a>
									<a href="#about">Projects</a>
									<a href="#login">Login</a>
									<a href="#about">About</a>
									<a href="#camp">Arrange Camp</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-start" style="height: 915px;">
							<div class="col-lg-12 col-md-12">
							<div class="banner-content col-lg-9 col-md-12">
								<h1>
									Your Donation <br>
									is Others Inspiration
								</h1>
							</div>
								<a href="#login" class="head-btn btn text-uppercase" data-toggle="modal" data-target="#exampleModal1">serch donor immediately</a><br><br>
								<a href="#registration" class="head-btn btn text-uppercase" data-toggle="modal" style="width: 300px;" data-target="#exampleModal2">join with us</a>
								<!-- <a class="head-btn btn text-uppercase"> join with</a> -->
								<!--serch donor area-->
								<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
									  <div class="modal-content">
										 <!--reg attribute-->
										 <section class="donate-area relative section-gap" id="registration">
											<div class="overlay overlay-bg"></div>
											<div class="container">
											  <div class="row d-flex justify-content-end">
												<div class="col-lg-12 col-sm-12 header-text">
												<center><h1>serch donor here!!</h1></center>
												</div>
											  </div>
											  <div class="row d-flex justify-content-center">
												<div class="col-lg-12 contact-right">
													<form class="booking-form" action="serchdonor.php" method="POST">
														<div class="row">
															<div class="col-lg-12 d-flex flex-column">
																<select name="bloodgroup" class="form-control mt-20" >
																	<option value="">--select blood group--</option>
																	<option value="o+">o+</option>
																	<option value="o-">o-</option>
																	<option value="a+">a+</option>
																	<option value="a-">a-</option>
																	<option value="ab+">ab+</option>
																	<option value="ab-">ab-</option>
																	<option value="b+">b+</option>
																	<option value="b-">b-</option>
																</select>
															  </div>
															<div class="col-lg-12 d-flex flex-column">
															 <input name="name" placeholder="Enter your name"  class="form-control mt-20" required="" type="text" required>
														   </div>
														    <div class="col-lg-12 d-flex flex-column">
															 <textarea class="form-control mt-20" name="address" placeholder="enter your current Address" required=""></textarea>
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															 <input class="form-control mt-20" name="city" placeholder="enter your current city " required="" type="text">
															 <input class="form-control mt-20" name="zip" placeholder="enter your city zipcode" required="" type="number">
														   </div>
														   <div class="col-lg-12 d-flex justify-content-end send-btn">
															<button class="primary-btn mt-20 text-uppercase">serch..</button>
														</div>
														 </div>
															
														 </div>
													</form>
												</div>
											</div>
											</div>
										  </section>
										 <!--reg attribute-->
									  </div>
									</div>
								  </div>	
								<!--serch donor area-->
								<!--registration area-->
								<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
									  <div class="modal-content">
										 <!--reg attribute-->
										 <section class="donate-area relative section-gap" id="registration">
											<div class="overlay overlay-bg"></div>
											<div class="container">
											  <div class="row d-flex justify-content-end">
												<div class="col-lg-12 col-sm-12 header-text">
												<center><h1>Registration form</h1></center>
												</div>
											  </div>
											  <div class="row d-flex justify-content-center">
												<div class="col-lg-12 contact-right">
													<form class="booking-form" action="registration.php" method="POST">
														<div class="row">
															<div class="col-lg-12 d-flex flex-column">
															 <input name="name" placeholder="Enter your name"  class="form-control mt-20" required="" type="text" required>
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															 <input name="email" placeholder="Enter your email"  class="form-control mt-20" required="" type="text" required>
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															 <textarea class="form-control mt-20" name="w_add" placeholder="enter your working Address" required=""></textarea>
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															 <input class="form-control mt-20" name="w_city" placeholder="enter your working city " required="" type="text">
															 <input class="form-control mt-20" name="w_zip" placeholder="enter your city zipcode" required="" type="number">
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															 <textarea class="form-control mt-20" name="r_add" placeholder="enter your residential Address" required=""></textarea>
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															 <input class="form-control mt-20" name="r_city" placeholder="enter your residential city " required="" type="text">
															 <input class="form-control mt-20" name="r_zip" placeholder="enter your city zipcode" required="" type="number">
														   </div>
														   <div class="col-lg-12 d-flex flex-column">
															<input name="password" placeholder="Enter your password"  class="form-control mt-20" required="" type="password" required>
														  </div>
														   <div class="col-lg-12 d-flex jnpm run seve
														   ustify-content-end send-btn">
															<button class="primary-btn mt-20 text-uppercase ">register</button>
														</div>
														 </div>
															
														 </div>
													</form>
												</div>
											</div>
											</div>
										  </section>
										 <!--reg attribute-->
									  </div>
									</div>
								  </div>	
								<!--registration area-->
						</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->


			<!-- Start callto Area -->
			<section class="callto-area relative">
				<div class="container">
					<div class="row d-flex callto-wrap justify-content-between pt-40 pb-40">
						<h3 class="text-white">You can also arrange blood donation camp</h3>
						<a href="#camp" class="head-btn head-btn2 btn text-uppercase">Arrange Now</a>
					</div>
				</div>
			</section>
			<!-- End callto Area -->


			<!-- Start project Area -->
			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>Waiting for Help</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 project-wrap">
							<div class="single-project">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/p1.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<a href="#" class="head-btn btn text-uppercase">Donate Now</a>
								      	</div>
								    </a>
								 </div>
							</div>
							<div class="details">
								<a href="#"><h2>Easy Flight Search</h2></a>
						  		<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>
						  		<a class="text-uppercase" href="#">read more</a>
							</div>

						</div>
						<div class="col-lg-4 col-md-4 project-wrap">
							<div class="single-project">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/p2.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<a href="#" class="head-btn btn text-uppercase">Donate Now</a>
								      	</div>
								    </a>
								 </div>
							</div>
							<div class="details">
								<a href="#"><h2>Easy Flight Search</h2></a>
						  		<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>
						  		<a class="text-uppercase" href="#">read more</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 project-wrap">
							<div class="single-project">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/p3.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<a href="#" class="head-btn btn text-uppercase">Donate Now</a>
								      	</div>
								    </a>
								 </div>
							</div>
							<div class="details">
								<a href="#"><h2>Easy Flight Search</h2></a>
						  		<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>
						  		<a class="text-uppercase" href="#">read more</a>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End project Area -->

			<!--start login Area-->
			<section class="donate-area relative section-gap" id="login">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-lg-12 col-sm-12 header-text">
							<center><h1>Login</h1></center>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 contact-right">
							<form class="booking-form" action="login.html">
								<div class="row">
									<div class="col-lg-12 d-flex flex-column">
										<input name="name" placeholder="enter your user name"  class="form-control mt-20" type="text">
										<input name="pass" placeholder="enter password"  class="form-control mt-20" type="password">
									</div>
									<div class="col-lg-12 d-flex justify-content-end send-btn">
										<button class="primary-btn mt-20 text-uppercase ">Login</button>
									</div>
					 			</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!--end project Area-->
			

			<!-- Start volunteer Area -->
			<section class="volunteer-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>Our Volunteers</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v1.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Andy Florence</h4>
								      		<p>
								      			inappropriate behavior
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v2.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Andy Florence</h4>
								      		<p>
								      			inappropriate behavior
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v3.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Andy Florence</h4>
								      		<p>
								      			inappropriate behavior
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-vol">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/v4.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Andy Florence</h4>
								      		<p>
								      			inappropriate behavior
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End volunteer Area -->


			<!-- Start camp Area -->
			<section class="donate-area relative section-gap" id="camp">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-lg-6 col-sm-12 pb-80 header-text">
							<h1>Arrange camp Now</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 contact-left">
							<div class="single-info">
								<h4>Divided Evenly</h4>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” <br> women face higher conduct women face higher conduct.
								</p>
							</div>
							<div class="single-info">
								<h4>Transperancy All the Way</h4>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” <br> women face higher conduct women face higher conduct.
								</p>
							</div>
							<div class="single-info">
								<h4>Trustworthy</h4>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” <br> women face higher conduct women face higher conduct.
								</p>
							</div>
						</div>
						<div class="col-lg-6 contact-right">
							<form class="booking-form" action="arrangecamp.php" method="POST" id="myForm">
								 	<div class="row">
							 			<div class="col-lg-6 d-flex flex-column">
											 <label style="font-weight: 300;color: white;">enter your suitable date</label>
											<input name="date" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="form-control mt-20" required="" type="date" required>
										</div>
										<div class="col-lg-6 d-flex flex-column">
											<label  style="font-weight: 300;color: white;">enter your suitable time</label>
											<input name="time" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="form-control mt-20" required="" type="time">
										</div>
										<div class="col-lg-12 d-flex flex-column">
											<textarea class="form-control mt-20" name="add" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required=""></textarea>
											<input name="city" placeholder="your city " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your city'" class="form-control mt-20" required="" type="text">
											<input name="number" placeholder="your number " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your number'" class="form-control mt-20" required="" type="number">
										</div>

										<div class="col-lg-12 d-flex justify-content-end send-btn">
											<button class="primary-btn mt-20 text-uppercase ">send camp request<span class="lnr lnr-arrow-right"></span></button>
										</div>
									</div>
								</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End camp Area -->


			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row d-flex flex-column justify-content-center">
						<ul class="footer-menu">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">Projects</a></li>
							<!-- <li><a href="#about">About</a></li> -->
							<li><a href="#donate">Donate</a></li>
						</ul>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
						<p class="footer-text m-0">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
