<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Charity</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">=
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center">
					<div class="logo">
						<h1>WELCOME YOUR PROFILE!!</h1>
					</div>
					<div class="main-menubar d-flex align-items-center">
						<nav class="hide">
							<a href="C:\Users\Neha\Downloads\Charity-master\index.html">Home</a>
							<a href="#certificate">certificates</a>
							<a href="#update">update profile</a>
							<a href="#verification">verification</a>	
						</nav>
						<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- Start profile Area -->
	<section class="project-area section-gap" id="profile">
		<div class="container">
				<div class="col-lg-12 col-md-12 project-wrap">
					<div class="single-project">
						<div class="content">
							<img class="content-image img-fluid d-block mx-auto" src="img\profile-1-250x250.jpg" alt="">
						 </div>
					</div>
					<div class="details" id="update">
						<center><h2>Easy Flight Search</h2>
							<option><b>BORN :</b> August 25, 1987</option>
							<option><b>CURRENT LOCATION :</b> AHMEDABAD</option>
							<option><b>EMAIL :</b> mymith@mywebpage.com</option>
							<!-- Button trigger modal -->
							<button class="primary-btn bg-dark mt-20 text-uppercase" data-toggle="modal" data-target="#exampleModal" >update profile</button>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<div class="col-lg-12 contact-right">
										<form class="booking-form" id="myForm" action="donate.php">
												 <div class="row">
													 <div class="col-lg-12 d-flex flex-column mt-20">
														<lable> if u want to add your donation certificate then upload below:</lable>
														<input type="file" name="HIV report" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="form-control mt-20"  type="text">
													</div>
													<div class="col-lg-12 d-flex flex-column mt-20">
														<lable> if u want to send some reports then upload below:</lable>
														<input type="file" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="form-control mt-20">
													</div>
													
													<div class="col-lg-12  mt-20" >
														<input type="checkbox"><lable> not anyone changes required:</lable>
													</div>
													<div class="col-lg-12 d-flex justify-content-end send-btn" href="#profile">
														<button class="submit-btn primary-btn mt-20 text-uppercase ">send request</button>
													</div>
												</div>
										  </form>
									</div>
								</div>
								</div>
							</div>
							</div>
						</center>
				</div>
			</div>
		</div>
	</section>
	<!-- End profile Area -->

	<!-- Start volunteer Area -->
	<section class="volunteer-area" id="certificate">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-8 pb-80 header-text">
					<h1>certificates</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 vol-wrap">
					<div class="single-vol">
						<div class="content">
							  <div class="content-overlay"></div>
								   <img class="content-image img-fluid d-block mx-auto" src="img/certificate-1.png" alt="">
								  <div class="content-details fadeIn-bottom">
									<h4>1,January,2019</h4>
									<p>
										chankya hospital,Rajkot
									</p>
								  </div>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 vol-wrap">
					<div class="single-vol">
						<div class="content">
							  <div class="content-overlay"></div>
								   <img class="content-image img-fluid d-block mx-auto" src="img/certificate-2.jpg" alt="">
								  <div class="content-details fadeIn-bottom">
									<h4>3,July 2018</h4>
									<p>
										civil hospital,Rajkot
									</p>
								  </div>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 vol-wrap">
					<div class="single-vol">
						<div class="content">
							  <div class="content-overlay"></div>
								   <img class="content-image img-fluid d-block mx-auto" src="img/certificate-3.jpg" alt="">
								  <div class="content-details fadeIn-bottom">
									<h4>8,march 2018</h4>
									<p>
										Social blood camp,Rajkot
									</p>
								  </div>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 vol-wrap">
					<div class="single-vol">
						<div class="content">
							  <div class="content-overlay"></div>
								   <img class="content-image img-fluid d-block mx-auto" src="img/certificate-1.png" alt="">
								  <div class="content-details fadeIn-bottom">
									<h4>3,november 2017</h4>
									<p>
										civil hospital,Rajkot
									</p>
								  </div>
						 </div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 vol-wrap">
					<div class="single-vol">
						<div class="content">
							<a href="#" target="_blank">
							  <div class="content-overlay"></div>
								   <img class="content-image img-fluid d-block mx-auto" src="img/certificate-2.jpg" alt="">
								  <div class="content-details fadeIn-bottom">
									<h4>19,may 2017</h4>
									<p>
										chankya hospital,Rajkot
									</p>
								  </div>
							</a>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 vol-wrap">
					<div class="single-vol">
						<div class="content">
							  <div class="content-overlay"></div>
								   <img class="content-image img-fluid d-block mx-auto" src="img/certificate-3.jpg" alt="">
								  <div class="content-details fadeIn-bottom">
									<h4>3,January 2017</h4>
									  <p>
										  civil hospital,Rajkot
									  </p>
								  </div>
						 </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End volunteer Area -->


	<!-- Start donate Area -->
	<section class="donate-area relative section-gap mt-80" id="verification">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex justify-content-end">
				<div class="col-lg-6 col-sm-12 pb-80 header-text">
					<h1>Send Verification Request</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore  et dolore magna aliqua.
					</p>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6 contact-left">
					<div class="single-info">
						<h4>STEP 1 :</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” <br> women face higher conduct women face higher conduct.
						</p>
					</div>
					<div class="single-info">
						<h4>STEP 2 :</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” <br> women face higher conduct women face higher conduct.
						</p>
					</div>
					<div class="single-info">
						<h4>STEP 3 :</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” <br> women face higher conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-6 contact-right">
					<form class="booking-form" id="myForm" action="donate.php">
							 <div class="row">
								 <div class="col-lg-12 d-flex flex-column">
									 <select name="type" class="app-select form-control" required>
										<option data-display="your blood group type">your blood group type</option>
										<option value="1">Donate type 1</option>
										<option value="2">Donate type 2</option>
										<option value="3">Donate type 3</option>
									</select>
								 </div>
								 <div class="col-lg-12 d-flex flex-column mt-20">
									<label style="font-weight: 300; color:white;">enter your HIV report</label>
									<input type="file" name="HIV report" placeholder="Enter your HIV report" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="form-control mt-20" required="" type="text" required>
								</div>
								<div class="col-lg-12 d-flex flex-column mt-20" >
									<label style="font-weight: 300; color:white;">enter your ESR report</label>
									<input type="file" name="fname" placeholder="Enter your ESR report" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="form-control mt-20" required="" required>
								</div>
								<div class="col-lg-12 d-flex justify-content-end send-btn">
									<button class=" primary-btn mt-20 text-uppercase ">send request<span class="lnr lnr-arrow-right"></span></button>
								</div>
								<div class="alert-msg"></div>
							</div>
					  </form>
				</div>
			</div>
		</div>
	</section>
	<!-- End donate Area -->



	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>